# Game_Of_Life

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/akhilasdeveloper/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhilasdeveloper/gameoflife/: App.kt  GameOfLife.kt  MainActivity.kt  Statics.kt
app/src/main/res/drawable/: ic_eraser_solid.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akhilasdeveloper/gameoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
